# memoryreel-sf7f50

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: CODEOWNERS  pull_request_template.md
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: build.gradle  proguard-rules.pro
src/android/app/src/androidTest/java/com/memoryreel/: AuthenticationTest.java  CameraManagerTest.java  MediaManagerTest.java  NetworkManagerTest.java  UploadServiceTest.java
src/android/app/src/androidTest/java/com/memoryreel/tv/: TvMediaPlayerTest.java  TvNavigationTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/memoryreel/: MainActivity.java  MainApplication.java
src/android/app/src/main/java/com/memoryreel/constants/: AppConstants.java  ErrorConstants.java  MediaConstants.java
src/android/app/src/main/res/drawable/: launch_background.xml
src/android/app/src/main/res/layout/: activity_main.xml
src/android/app/src/main/res/mipmap/: ic_launcher.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/test/java/com/memoryreel/: ExampleUnitTest.java
src/android/app/src/tv/: AndroidManifest.xml
src/android/app/src/tv/res/drawable/: tv_banner.xml
src/android/app/src/tv/res/layout/: activity_tv_main.xml
src/android/app/src/tv/res/values/: strings.xml  styles.xml  themes.xml
src/android/fastlane/: Appfile  Fastfile  Matchfile
src/android/scripts/: build.sh  setup.sh  test.sh
(+398 files in other folders)
